/* Textual CSS for Chat UI */

Screen {
    background: $background;
}

Header {
    dock: top;
    height: 3;
    background: $primary-background;
}

/* Top pane: Thought log showing execution summaries */
ThoughtLog {
    height: 35%;
    border: solid $accent;
    padding: 1;
    background: $surface;
}

ThoughtLog:focus {
    border: double $accent;
}

ThoughtLog > .scrollbar {
    width: 1;
}

ThoughtLog > .scrollbar:focus {
    width: 1;
}

ThoughtEntry {
    width: 100%;
    height: auto;
    margin-bottom: 0;
}

/* Bottom pane: Clean chat conversation */
MessageList {
    height: 1fr;
    border: solid $primary;
    padding: 1;
    background: $surface;
}

MessageList:focus {
    border: double $primary;
}

MessageList > .scrollbar {
    width: 1;
}

MessageList > .scrollbar:focus {
    width: 1;
}

Message {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

.separator {
    color: $text-muted;
    height: 1;
    margin: 1 0;
}

.status {
    color: $warning;
    height: auto;
    margin: 1 0;
}

Input {
    border: solid $success;
    background: $surface;
    height: 3;
}

Input:focus {
    border: double $success;
}

Footer {
    dock: bottom;
    height: 1;
    background: $primary-background;
    color: $text-muted;
}
